<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Task Manager</title>

</head>

<body>

    <!-- Login Form -->
    <span id="loginForm">
        <h1>
            Personal Task Manager
        </h1>

        <h4>
            Username
        </h4>
        <input type="text" name="usernameInput" id="usernameInput">

        <h4>
            Password
        </h4>
        <input type="password" name="passwordInput" id="passwordInput">

        <br><br>
        <button id="loginButton" onclick="userLogin()">Login</button>
    </span>

    <section id="dashboard"></section>


    <!-- Link to the .js file -->
    <script src="taskManager.js"></script>
</body>
</html>